# projet_ple_2024

./: pom.xml
part_one/: README.md
part_one/src/main/java/com/croyale/: ClashRoyaleDataCleaner.java
part_two/: README.md
part_two/src/main/java/crtracker/: CRTools.java  DeckGenerator.java
src/main/java/com/croyale/: ClashRoyaleDataCleaner.java
